# HttpClient_3_1

./: notes.txt
Movies/: Movies.sln
Movies/Movies.Client/: Movies.Client.csproj  Program.cs
Movies/Movies.Client/Interfaces/: IIntegrationService.cs
Movies/Movies.Client/Models/: GeneratedDtoModels.cs
Movies/Movies.Client/Services/: CRUDService.cs  CancellationService.cs  DealingWithErrorsAndFaultsService.cs  HttpClientFactoryInstanceManagementService.cs  HttpHandlersService.cs  PartialUpdateService.cs  StreamService.cs
